
EXPENSE_CATEGORIES = ['Питание', 'Супермаркет', 'Здоровье/медицина', 'Дом', 'Транспорт', 'Личные расходы',
                      'Коммунальные услуги', 'Путешествия', 'Задолженности', 'Другое', 'Накопления', 'Связь',
                      'Еда вне дома']

INCOME_CATEGORIES = ['Сбережения', 'Зарплата', 'Премия', 'Процентный доход', 'Корзина', 'Категория']

class Transaction:
    amount = 0
    description = ""
    category = EXPENSE_CATEGORIES[0]
